# Composewithflow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/composewithflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/composewithflow/: MainActivity.kt
app/src/main/java/com/app/composewithflow/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/composewithflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
