// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-alpha08'
        kotlin_version = "1.4.21"
        gradle_version = "7.0.0-alpha02"
        material_component_version = "1.2.1"
        app_compat_version = "1.3.0-alpha02"
        core_ktx_version = "1.3.2"
        lifecycle_version = "2.3.0-beta01"
        junit_version = "4.13.1"
        junit_ext_version= "1.1.2"
        espresso_version = "3.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}